<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/all.min.css">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    body {
    background-color: rgb(255, 255, 255);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.bg {
    background-image: linear-gradient(208deg , #cc41ff 16% , #923afe );
    width: 503px;
    height: 800px;
    top: 0;
    position: absolute;
    border-bottom-right-radius: 250px;
    border-bottom-left-radius: 250px;
}

.phone {
    display: grid;
    grid-template-columns: repeat(2 , 800px);
}
@media (max-width: 767px) {
    .phone {
        display: flex;
        flex-direction: column;
    }
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 50px 0 0;
}
@media (max-width: 767px) {
    .content {
        margin: 0;
        text-align: center;
    }
}
.content h1 {
    color: #3d2852;
    font-size: 50px;
}
.content p {
    color: #3d2852;
    font-size: 35px;
    line-height: 1.4;
    margin-top: 0;
}
.header {
    width: 400px;
    margin: 70px 350px 0;
}
@media (max-width: 767px) {
    .header {
        margin: 70px 40px 0;
    }
}
.notch {
    width: 170px;
    height: 42px;
    position: absolute;
    left: 30%;
    top: 0;
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: 1;
}
.container {
    position: relative;
    background-color: white;
    padding: 17px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    box-shadow: 4px 4px 20px #be34f761;
}
.info {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    padding: 40px 42px 28px;
    background-image: linear-gradient(to right, #7812e7, #de43fe);
    color: white;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}
.info img {
    width: 42px;
    border-radius: 50%;
    border: 1px solid white;
}
.info .text h3 {
    margin: 0 0 5px;
}
.info .text h4 {
    margin: 0 0 5px;
    opacity: 70%;
    font-size: 12px;
    font-weight: 400;
}
.menu {
    display: flex;
}
.menu .left {
    position: absolute;
    left: 20px;
    bottom: 43px;
}
.menu .right {
    position: absolute;
    right: 20px;
    bottom: 43px;
}
.chat-left {
    width: 65%;
}
.chat-left p {
    border: 1px solid #ac2bf308;
    background-color: #ac2bf329;
    width: fit-content;
    padding: 10px;
    border-radius: 14px;
    font-size: 14px;
    line-height: 1.2;
    color: #c436f8;
    margin: 15px 10px;
}
.chat-left h3 {
    font-size: 15px;
    font-weight: 300;
    color: lightgrey;
}
.chat-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.chat-right .images {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin: 0 20px;
}
.chat-right .images img {
    width: 50px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.chat-right p {
    text-align: end;
    border: 1px solid #d1d1d1;
    margin-left: 127px;
    padding: 10px;
    width: fit-content;
    background-color: #d9d9d9;
    border-radius: 10px;
    margin-bottom: 5px;
}
.upload-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    width: 100%;
    padding: 0px;
    margin: 0 0 20px;
    margin-left: 10px;
    background-image: linear-gradient(to right, #de43fe , #7812e7);
    color: white;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 5px;
}
.upload-2 {
    display: flex;
    justify-content: center ;
    align-items: center;
    gap: 34px;
    position: relative;
    width: 100%;
    padding: 0px;
    margin: 0 0 20px;
    margin-left: 10px;
    background-image: linear-gradient(to right, #de43fe , #7812e7);
    color: white;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 5px;
}
.upload-1::before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: transparent;
    border: 2px solid #bfbfbf;
    border-radius: 50%;
    left: 10px;
}
.upload-2::before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: transparent;
    border: 2px solid #bfbfbf;
    border-radius: 50%;
    left: 10px;
}
.type {
    margin-top: 35px;
    margin-bottom: 30px;
    margin-left: 24px; 
    color: rgb(187, 187, 187);
    position: relative;
}
.type i {
    position: absolute;
    right: 15px;
    top: -10px;
    font-size: 16px;
    width: 40px;
    height: 40px;
    background-color: #3f2757;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
}
.attribution a {
    border: 1px solid;
    background-color: black;
    padding: 15px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    font-size: 15px;
    margin-top: 40px;
}

  </style>
</head>
<body>
  <div class="bg">
  </div>
  <div class="phone">
    <div class="header">
      <div class="container">
        <div class="notch"></div>
        <div class="top">
          <div class="info">
            <div class="image">
              <img src="./images/avatar.jpg" alt="">
            </div>
            <div class="text">
              <h3>Samuel Green</h3>
              <h4>Available to Walk</h4>
            </div>
              <div class="menu">
                <div class="left">
                  <i class="fa-sharp fa-solid fa-chevron-left"></i>
                </div>
                <div class="right">
                  <i class="fa-solid fa-ellipsis-vertical"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="chat-left">
          <p>That sounds great. I’d be happy with that.</p>
          <p>Could you send over some pictures of your dog, please?</p>
        </div>
        <div class="chat-right">
          <div class="images">
            <img src="./images/dog-image-1.jpg" alt="">
            <img src="./images/dog-image-2.jpg" alt="">
            <img src="./images/dog-image-3.jpg" alt="">
          </div>
          <p>Here are a few pictures. She’s a happy girl!</p>
          <p>Can you make it?</p>
        </div>
          <div class="chat-left">
            <p>She looks so happy! The time we discussed works. How long shall I take her out for?</p>
            <div class="upload-1">
              <h3>30 minute walk</h3>
              <h2>$29</h2>
            </div>
            <div class="upload-2">
              <h3>1 hour walk</h3>
              <h2>$49</h2>
            </div>
          </div>
        <div class="type">
          <h4>Type a message…</h4>
          <i class="fa-sharp fa-solid fa-chevron-right"></i>
        </div>
      </div>
    </div>
    <div class="content">
      <h1>
        Simple booking
      </h1>
      <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to 
        discuss arrangements and make bookings. Once the walk has been completed you can rate 
        your walker and book again all through the chat.</p>
    </div>
  </div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.facebook.com/abdoismael0">Bodda</a>.
  </div>
</body>
</html>